<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .content-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
        gap: 20px;
        width: 500px;
        padding: 10px;
        border-radius: 20px;
        background-color: rgb(82, 116, 82);
        background: rgb(224, 219, 219);
      }
      #content {
        padding: 10px 0;
      }
      #content:nth-child(2) {
        color: blue;
      }
      body {
        background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      button {
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        color: white;
        background-color: rgb(43, 43, 112);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-con">
        <div id="content" class="joke">joke</div>
        <div id="content" class="punch">punchline</div>
        <div id="content" class="author">author</div>
      </div>
      <button>Generate</button>
    </div>
    <script src="random.js"></script>
  </body>
</html>
