<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model btn</title>
    <style>
      body {
        background: "gray";
        position: relative;
        height: 100vh;
      }
      button {
        position: absolute;
        top: 70%;
        left: 10%;
        font-size: 1rem;
        padding: 20px 50px;
        border-radius: 10px;
        color: white;
        border: none;
        background-color: rgb(114, 117, 111);
        transition: all;
      }
      .model-container {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
      }
      .model {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(105, 151, 151);
        font-size: 1rem;
        border-radius: 20px;
        width: 300px;
        height: 100px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

        animation-name: animated-model;
        animation-duration: 0.5s;
      }
      @keyframes animated-model {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 50%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <button class="btn">Here</button>
    <div class="model-container">
      <div class="model">
        <p>Here i am</p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
